{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rc compile",            
            "type": "cppbuild",
            "command": "${RComplier}rc.exe",
            //"command": "rc.exe",    // PATH
            "args": [
                "${fileDirname}\\${workspaceRootFolderName}.rc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "pre C/C++ Build",
            "command": "${VComplier}cl.exe",
            "args": [
                "/Zi",   
                "/D \"_UNICODE\"",
                "/D \"UNICODE\"",
                "/source-charset:UTF-8",
                "/execution-charset:GBK",
                "/EHsc",
                "/Fe${fileDirname}\\${workspaceRootFolderName}.exe",
                //"${file}",
                "${workspaceFolder}\\*.cpp",
                "/link ${fileDirname}\\${workspaceRootFolderName}.res",
                "gdi32.lib",
                "uuid.lib",
                "odbc32.lib",
                "ole32.lib",
                "user32.lib",
                "winspool.lib",
                "kernel32.lib",
                "oleaut32.lib",
                "shell32.lib",
                "comdlg32.lib",
                "advapi32.lib",
                "odbccp32.lib",
                "mfplat.lib", 
                "mf.lib",
                "mfplay.lib",
                "shlwapi.lib"
            ]            
        },
        {
            "label": "C/C++ Build",
            "dependsOrder": "sequence",
            "dependsOn": ["rc compile", "pre C/C++ Build"],
            "group": {  //group表示‘组’，我们可以有很多的task，然后把他们放在一个‘组’里
                "kind": "build",//表示这一组任务类型是构建
                "isDefault": true//表示这个任务是当前这组任务中的默认任务
            },
            "presentation": { //执行这个任务时的一些其他设定
                "echo": true,//表示在执行任务时在终端要有输出
                "reveal": "always", //执行任务时是否跳转到终端面板，可以为always，silent，never
                "focus": false, //设为true后可以使执行task时焦点聚集在终端，但对编译来说，设为true没有意义，因为运行的时候才涉及到输入
                "panel": "new" //每次执行这个task时都新建一个终端面板，也可以设置为shared，共用一个面板，不过那样会出现‘任务将被终端重用’的提示，比较烦人
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ]
            //"group": "build",
        }

    ] 
}